Snelheidsordening/44 snelheidsordening/MainWindow.xaml

<Window x:Class="_44_snelheidsordening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_44_snelheidsordening"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblNaamAtleet" Text="Naam atleet:" Grid.Row="1" Grid.Column="0" FontSize="16" TextAlignment="Center" Margin="10"/>
        <TextBlock x:Name="lblAantalSec" Text="Totaal aantal seconden:" Grid.Row="2" Grid.Column="0" FontSize="16" TextAlignment="Center" Margin="10"/>
        <TextBox x:Name="TxtNaamAtleet" Grid.Column="1" Grid.Row="1" Margin="10,10,70,10" FontSize="16"/>
        <TextBox x:Name="TxtAantalSec" Grid.Column="1"  Text="0" Grid.Row="2"  Margin="10,10,70,10" FontSize="16"/>
        <TextBox x:Name="TxtResult" Grid.Row="3" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="40,5" FontSize="18"/>
        <Button x:Name="BtnNieuweInvoer" Content="_Nieuwe invoer" Grid.Column="2" Grid.Row="3" Height="35" Margin="40,10" FontSize="16" Click="BtnNieuweInvoer_Click"/>
        <Button x:Name="BtnToonVolgorde" Content="_Toon volgorde" Grid.Column="2" Grid.Row="4" Height="35" Margin="40,10" FontSize="16" Click="BtnToonVolgorde_Click"/>
        <Button x:Name="BtnOpnieuw" Content="_Opnieuw" Grid.Column="2" Grid.Row="5" Height="35" Margin="40,10" FontSize="16" Click="BtnOpnieuw_Click"/>
        <Button x:Name="BtnAfsluiten" Content="_Afsluiten" Grid.Column="2" Grid.Row="6" Height="35" Margin="40,10" FontSize="16" Click="BtnAfsluiten_Click"/>
    </Grid>
</Window>
